# Number of jobs
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"

# Compiler flags all identical.
CFLAGS="-O2 -g3 -ggdb -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Portage and package directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Accept everything except EULAs
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"

# Save logs and view with elogviewer
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"
FEATURES="candy ccache cgroup collision-protect compressdebug installsources nostrip userfetch usersandbox"
CCACHE_SIZE="8G"

# Use both 64 and 32-bit ABI
ABI_X86="64 32"

# Don't change CHOST
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"

# Hardware
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel usb-audio"

# USE and USE_EXPAND flags
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="-a52 -aac aes avx avx2 -bindist bluetooth cairo -cdda -cddb -cdr \
     cleartype_hinting cryptsetup cxx dri drm -dts -dv -dvb -dvd \
     -dvdr egl -exif ffmpeg flac fma3 fontconfig glamor gles gles2 \
     -gnome -gnome-keyring gpg gstreamer -gtk2 -gtk3 -handbook jack \
     -java -javascript jemalloc jpeg -kde -kontact -ldap libkms \
     libressl lua luajit lxc mad mdadm mmx mmxext -mng mp3 mp4 mpeg \
     multitarget ogg opengl -pdf perl -php -plasma plymouth png \
     popcnt -pulseaudio python -qt3support -qt4 -qt5 ruby rust script \
     -sdl spice sqlite sse sse2 sse3 sse4_1 sse4_2 ssse3 theora \
     tiff tk usb usbredir vaapi vdpau virt-network vorbis wayland \
     wifi -wxwidgets X x264 xft xkb xvid xvxwayland xwayland -gtk \
     threads"

# Get rid of targets we don't want
PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_6"
RUBY_TARGETS="ruby23 ruby24"
QEMU_USER_TARGETS="x86_64"

