# Number of jobs
MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

# Compiler flags all identical.
CFLAGS="-O2 -g3 -ggdb -pipe -march=native -mtune=native"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Portage and package directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Accept everything except EULAs
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"

# Save logs and view with elogviewer
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-9"
FEATURES="candy ccache cgroup collision-protect compressdebug installsources nostrip userfetch usersandbox"
CCACHE_SIZE="8G"

# Use both 64 and 32-bit ABI
ABI_X86="64 32"

# Don't change CHOST
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"

# Hardware
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"
ALSA_CARDS="hda-intel usb-audio"

# USE and USE_EXPAND flags
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 \
     ssse3 multitarget bluetooth usb wifi cxx lua luajit perl python \
     ruby rust -java -javascript -php cairo dri drm egl glamor gles \
     gles2 libkms opengl vdpau wayland X xkb xvxwayland -gnome \
     -gnome-keyring -kde -kontact -plasma -handbook \
     cleartype_hinting -gtk3 -gtk -gtk2 -qt3support -qt4 -qt5 -sdl -wxwidgets \
     ffmpeg gstreamer vaapi flac mp3 mp4 mad mpeg vorbis ogg theora \
     x264 xvid jpeg png tiff -a52 -aac -cdda -cddb -cdr -dv -dvb \
     -dvd -dvdr -dts -exif -mng -pdf jemalloc -ldap -pulseaudio jack \
     cryptsetup -bindist libressl xft"

# Get rid of targets we don't want
PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_6"
RUBY_TARGETS="ruby23 ruby24"
QEMU_USER_TARGETS="x86_64"

