app-editors/emacs -X
app-emulation/wine d3d9 dos mono run-exes themes staging
app-text/asciidoc python_single_target_python2_7
app-text/texlive cjk extra graphics png publishers science xetex
app-text/texlive-core xetex
dev-db/sqlite secure-delete
dev-lang/rust clang libcxx source
dev-libs/sway -swaybar swaybg swaymsg systemd swaygrab swaylock zsh-completion
dev-python/ipython matplotlib
media-libs/gst-plugins-bad -opengl
media-libs/mesa d3d9 dri3 gallium gbm vulkan xa xvmc
media-video/mpv gbm
sys-boot/refind -custom-cflags
sys-devel/llvm clang
www-client/firefox custom-optimization hwaccel jemalloc3 pgo system-cairo system-harfbuzz system-icu system-jpeg system-libvpx system-sqlite
x11-base/xorg-server xvfb
x11-drivers/xf86-video-intel dri3 sna xvmc
x11-misc/rofi i3 windowmode
x11-proto/xcb-proto python_targets_python3_4
x11-terms/rxvt-unicode 256-color blink font-styles mousewheel startup-notification unicode3 vanilla
x11-themes/arc-theme gtk2 gtk3
app-emulation/virt-manager gtk
