[proaudio]

location = /usr/local/portage/audio-overlay
masters = gentoo
sync-type = svn
sync-uri = svn://svn.tuxfamily.org/svnroot/proaudio/proaudio/trunk/overlays/proaudio
priority = 50
auto-sync = yes
